{
  "name": "@cybacad/backend-nodejs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.940.0",
    "@cybacad/shared-types": "workspace:*",
    "@google/generative-ai": "0.24.1",
    "dotenv": "17.2.3",
    "firebase-admin": "^12.5.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "tsx": "4.20.6",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17"
  }
}